<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <EditText
        android:password="true"
        android:id="@+id/bar_4_old"
        android:hint="输入原密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:password="true"
        android:id="@+id/bar_4_new1"
        android:hint="输入新密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/bar_4_new2"
        android:password="true"
        android:hint="再次输入新密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/bar_4_modify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改"/>


</LinearLayout>