<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eeeeee"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/text_corner">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/icon_bar1_item"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/bar_1_disp_item_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="10dp"
                android:gravity="left"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="info"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/bar_1_disp_item_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:paddingLeft="30dp"
            android:textSize="16sp"
            android:text="text"
            />

        <com.example.wanderlust.Bar_1.NineGridLayout
            android:id="@+id/bar_1_Nine"
            android:background="@color/bg_gray"
            android:columnCount="3"
            android:rowCount="3"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.example.wanderlust.Bar_1.NineGridLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="\n"
            />



    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#eeeeee"
        android:textSize="5dp"
        android:text="\n"
        />

</LinearLayout>