<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:paddingTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img1"
            android:paddingLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_city"/>
        <TextView
            android:id="@+id/text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:paddingLeft="30dp"
            android:layout_toRightOf="@id/img1"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="你一共去过$座城市"/>
    </RelativeLayout>

    <RelativeLayout
        android:paddingTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img2"
            android:layout_alignParentRight="true"
            android:paddingRight="45dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_favorate"/>
        <TextView
            android:id="@+id/text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:layout_marginLeft="20dp"
            android:paddingRight="30dp"
            android:layout_toLeftOf="@id/img2"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="你最常去的地方是$"/>
    </RelativeLayout>

    <RelativeLayout
        android:paddingTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img3"
            android:paddingLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_wish"/>
        <TextView
            android:id="@+id/text_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:paddingLeft="30dp"
            android:layout_toRightOf="@id/img3"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="你的愿望清单里有$个城市"/>
    </RelativeLayout>

    <RelativeLayout
        android:paddingTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img4"
            android:layout_alignParentRight="true"
            android:paddingRight="45dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_map"/>
        <TextView
            android:id="@+id/text_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:paddingRight="30dp"
            android:layout_marginLeft="20dp"
            android:layout_toLeftOf="@id/img4"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="你已经点亮全国$%的省份"/>
    </RelativeLayout>

    <RelativeLayout
        android:paddingTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img5"
            android:paddingLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_log"/>
        <TextView
            android:id="@+id/text_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:paddingLeft="30dp"
            android:layout_toRightOf="@id/img5"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="你在浪迹留下了$条笔记"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/text_6"
        android:paddingTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingRight="30dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="感谢您与浪迹相伴"/>

    <ImageView
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/icon_smile"/>

</LinearLayout>
