<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <RelativeLayout
        android:layout_toEndOf="@+id/item_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp">
        <ImageView
            android:id="@+id/item_priority_B"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/microcircle_b"/>
        <TextView
            android:id="@+id/item_title0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/item_priority_B"
            android:layout_marginLeft="50dp"
            android:text="徐珂"
            android:textColor="@color/bar_gradient_light"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/item_email0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_title0"
            android:layout_marginLeft="50dp"
            android:paddingTop="20dp"
            android:clickable="true"
            android:text="3180103434@zju.edu.cn"
            android:textColor="@color/bar_gradient_light"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_toEndOf="@+id/item_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/item_priority_A"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/microcircle_a"/>
        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/item_priority_A"
            android:layout_marginLeft="50dp"
            android:text="臧天铠"
            android:textColor="@color/bar_gradient_light"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/item_email1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_title"
            android:layout_marginLeft="50dp"
            android:paddingTop="20dp"
            android:clickable="true"
            android:text="3180104057@zju.edu.cn"
            android:textColor="@color/bar_gradient_light"
            android:textSize="20sp" />
    </RelativeLayout>


</LinearLayout>
