<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="city"/>
        <EditText
            android:id="@+id/test_addinfo_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="date"/>
        <EditText
            android:id="@+id/test_addinfo_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="time"/>
        <EditText
            android:id="@+id/test_addinfo_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="type"/>
        <EditText
            android:id="@+id/test_addinfo_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/test_addinfo_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="---------------------------\nid"/>
        <EditText
            android:id="@+id/test_addinfo_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="text"/>
        <EditText
            android:id="@+id/test_addinfo_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sequence"/>
        <EditText
            android:id="@+id/test_addinfo_sequence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/test_addinfo_addtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add"
            />

        <Button
            android:id="@+id/test_choose_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="choose"
            />

        <ImageView
            android:id="@+id/test_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
