<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_white"
    android:orientation="vertical">
<TextView
    android:id="@+id/bar_1_txt"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center"
    android:textColor="@color/text_yellow"
    android:textSize="20dp"
    android:text="I'm controller"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:id="@+id/bar_1_spinner"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="确定"/>

</LinearLayout>